@import "vars"
@import "most"
@import "offer"
@import "anim"
// ========================>
// anim for prod
// <=======================
.smartphone
  position: absolute
  top: 1rem
  left: 0.2rem
  width: 2.65rem
  animation: smart 10s ease infinite
.gamepad
  position: absolute
  top: 2rem
  right: -0.6rem
  width: 4.05rem
  animation: smart 15s ease infinite 
@keyframes smart
  0%
    transform: rotate(0) translateY(0)
  50%
    transform: rotate(-10deg) translateY(.2rem)
  100%
    transform: rotate(0) translateY(0)
// ========================>
// header
// <=======================
.main
  background-image: url(../../img/main_bg.png)
  background-size: cover
  padding-bottom: 0.7rem
  position: relative
  overflow: hidden

.main__top
  font-size: 0.3rem
  line-height: 0.37rem
  color: #fff
  padding-left: 0.2rem
  padding-top: 0.17rem
  p
    margin: 0
  b
    text-transform: uppercase
    span
      font-weight: 900

.price
  display: flex
  flex-direction: column
  width: 1.6rem
  margin-left: auto
  padding-top: 0.2rem
  s
    color: #D85DD5
    font-weight: 600
    font-size: 0.3rem
  span
    font-size: 0.6rem
    font-weight: bold
    color: #fff
    line-height: 0.8

.main__title
  font-weight: 600
  font-size: 0.27rem
  line-height: 0.33rem
  color: #fff
  text-align: center
  margin: auto
    top: 3.1rem
  background-image: url(../../img/main_title.png)
  background-size: cover
  background-repeat: no-repeat
  width: 4.34rem
  height: 1.8rem
  display: flex
  align-items: center
  justify-content: center
  p
    margin: 0
    padding-bottom: 0.1rem

.main__builets
  padding-left: 0.35rem
  color: #fff
.main__item
  display: flex
  align-items: center
  margin-bottom: 0.2rem
  &:last-child
    margin-bottom: 0
  &:nth-child(2)
    padding-left: 0.35rem
    
  img
    flex-shrink: 0
    width: 0.74rem
    margin-right: 0.25rem
  p
    margin: 0
.offer
  background-image: url(../../img/form_bg.svg)
  background-size: cover
  width: 4.08rem
  position: relative
  margin: auto
    top: -.3rem
  padding: .3rem 0
    bottom: .5rem
.form
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  
  input
    width: 3.2rem
    height: 0.5rem
    margin: auto
    background-image: url(../../img/input.svg)
    background-size: cover
    background-color: transparent
    border: none
    box-shadow: none
    font-family: 'Montserrat', sans-serif
    margin-top: 0.4rem
  button
    margin-top: 0.4rem
.offer__title
  text-align: center
  color: #fff
  font-weight: 600
  font-size: 0.25rem
  line-height: 0.3rem

.timer
  background-image: url(../../img/timer_bg.png)
  background-size: cover
  height: 3.66rem
  display: flex
  align-items: flex-end
  color: #fff
  justify-content: center
  box-sizing: border-box
  padding-bottom: 0.3rem
  margin-top: -.5rem
  margin-bottom: 0.4rem
.timer__title
  font-weight: 500
  text-align: center
  font-size: 0.23rem
  margin-bottom: 0.15rem
.timer__wrap
    display: flex
    justify-content: space-around
.timer__item
  display: flex
  flex-direction: column
  align-items: center
  .num
    height: 0.83rem
    display: flex
    align-items: center
    justify-content: center
    margin: 0 .04rem
    span
      width: 0.55rem
      background-color: #fff
      height: 100%
      flex-shrink: 0
      box-sizing: border-box
      margin: 0 .02rem
      color: #333
      font-size: 0.45rem
      display: flex
      align-items: center
      justify-content: center
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 3px
  .time__descr
    margin-top: 0.15rem

.sect2
  background-image: url(../../img/sect2_bg.png)
  background-size: cover
  padding-top: 0.5rem
  padding-bottom: 1.2rem
p.sect2__item
  line-height: 0.24rem
  font-weight: 500
  margin-bottom: 0.55rem
  b
    font-weight: 600
  &:nth-child(odd)
    padding-left: .9rem
  &:nth-child(even)
    padding-right: .9rem
  &:nth-child(2)
    margin-bottom: 0.5rem
  &:nth-child(4)
    margin-bottom: 0.65rem
    @media (max-width: 380px)
      margin-bottom: 0.9rem
  &:nth-child(5)
    margin-bottom: 0.7rem
    
.sect3__content
  padding: .3rem .2rem
    bottom: 0
.sect3__item
  &:last-child
    p
      margin-bottom: 0
  img
    width: 3.06rem
    text-align: center
    margin: auto
    display: block
    margin-bottom: 0.3rem

.sect4
  background-image: url(../../img/sect4_bg.png)
  background-size: contain
  background-repeat: no-repeat
  padding-top: 0.7rem
  padding-bottom: 0.1rem
  p
    margin-bottom: 0.1rem
.sect4__list
  margin-top: 3.6rem
  padding: 0 .2rem
  padding-bottom: 0.5rem
.sect4__img-wrap

  img
    width: 3.3rem
    margin-right: 0.6rem
.sect4__for
  padding-top: 0.3rem
  p
    margin: 0.1rem 0
    b
      font-weight: 600

.sect4__foter
  display: flex
  align-items: center
  justify-content: center
  height: 2rem
  background-image: url(../../img/sect4_footer.svg)
  background-size: contain
  background-repeat: no-repeat
  p
    text-align: center
    color: #0A0A0A
    font-size: 0.21rem
    line-height: 0.26rem
    margin: 0
    margin-bottom: 0.4rem
    font-weight: 400
    span
      font-weight: bold
      text-transform: uppercase
      color: #8F1897

.reviews
  background-color: $light
  position: relative
  .heading
    padding-top: 0
.slide__header
  img
    width: 2.07rem
    display: block
    margin: auto
.slide-content
  .name
    text-align: left
    padding: 0.2rem 0
    display: block
    font-weight: 600
    color: #000

.reviews__top
  height: 1.32rem
  width: 100%
  background-image: url(../../img/reviews_top.png)
  background-size: cover
  background-color: #fff
.reviews__bot
  height: 1.29rem
  width: 100%
  background-image: url(../../img/reviews_bot.png)
  background-size: cover
  background-color: #fff

.reviews__control
  width: 0.47rem
  height: 0.47rem
  position: absolute
  top: 3.7rem
  z-index: 2
  outline: none
  &.btn__prev
    left: 0.2rem
  &.btn__next
    right: 0.02rem

.reviews__content
  padding-bottom: 0.4rem

.sect5
  p
    font-weight: 500
  .heading
    padding-top: 0
    h2
      margin-top: 0
.sect__item
  display: flex
  align-items: center
  font-size: 0.21rem
  margin-bottom: 0.4rem
  img
    width: .76rem
    margin-right: 0.2rem
  p
    margin: 0